<!DOCTYPE html><!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]>
<!--><html lang=en><!--<![endif]--><head><meta charset=utf-8><title>BlockHub</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><meta name=description content="BlockHub is a next-generation decentralized digital distribution platform"><meta name=keywords content="blockhub, hyperbridge, blockchain, cryptocurrency, game, indie, developer"><meta property=og:title content=BlockHub><meta property=og:type content=website><meta property=og:url content=https://blockhub.gg><meta property=og:image content=/static/img/logo.png><meta property=og:image:width content=470><meta property=og:image:height content=246><meta property=og:site_name content=BlockHub><meta property=og:description content=""><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]>
    <link rel="shortcut icon" href="static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=BlockHub><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><script>var autoSize = function () {
        const stdWidth = 1500;
        const stdHeight = 600;

        let width = window.innerWidth;
        let height = window.innerHeight;

        const zoomFactor = Math.max(1, width / stdWidth);

        document.querySelector('html').style.setProperty('zoom', zoomFactor)
        //document.querySelector('meta[name=viewport]').setAttribute('content', 'width=' + width + ',minimum-scale=' + scale + ',maximum-scale=' + scale + ',initial-scale=' + scale);
      };

      autoSize();

      window.addEventListener('resize', autoSize, true);</script><script>(function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-110820930-3', 'blockhub.gg');


        (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
          h._hjSettings = { hjid: 1090531, hjsv: 6 };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script'); r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script><script>document.addEventListener('dragover', event => {
            event.preventDefault()
            return false
        })
        document.addEventListener('drop', event => {
            event.preventDefault()
            return false
        })</script><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#4DBA87><style>/*------------------------------------------------------------------

  [Custom font styles for Barlow]

  Project:        BlockHub
  Version:        v1.0.0
  Last change:    17/05/18 [Release]

-------------------------------------------------------------------*/

/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 300;
  src: local('Barlow Light Italic'), local('Barlow-LightItalic'),url('static/fonts/barlow/Barlow-LightItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Italic'), local('Barlow-Italic'),url('static/fonts/barlow/Barlow-Italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 500;
  src: local('Barlow Medium Italic'), local('Barlow-MediumItalic'),url('static/fonts/barlow/Barlow-MediumItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Bold Italic'), local('Barlow-BoldItalic'),url('static/fonts/barlow/Barlow-BoldItalic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 300;
  src: local('Barlow Light'), local('Barlow-Light'), url("static/fonts/barlow/Barlow-Light.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Regular'), local('Barlow-Regular'),url('static/fonts/barlow/Barlow-Regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: local('Barlow Medium'), local('Barlow-Medium'), url("static/fonts/barlow/Barlow-Medium.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Bold'), local('Barlow-Bold'), url("static/fonts/barlow/Barlow-Bold.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style>body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #323c47;
    background: #30314c;
    -webkit-font-smoothing: subpixel-antialiased; /* fix for blur? */
    text-rendering:optimizeSpeed; /* fix for blur? */
}



html, body, #app, .page {
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}





p {
    margin-bottom: 10px;
}

a {
    color: #5abaf9;
    text-decoration: none;
    background-color: transparent;
}

#left-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-left-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#right-bg {
    position: fixed;
    top: 0;
    right: 0;
    width: 247px;
    height: 100%;
    content: ' ';
    background: url(/static/img/body-right-bg.png);
    background-size: 247px 100%;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.7;
    animation: pulse-opacity ease-in-out 2s infinite alternate;
}

#header-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    content: ' ';
    background: url(/static/img/backgrounds/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #30314c;
    z-index: 0;
}

.header-bg__layer-1, .header-bg__layer-2, .header-bg__layer-3 {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 383px;
    z-index: 0;
}

.header-bg__layer-1 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#30314d+0,30314d+100&0.34+0,1+100 */
    background: linear-gradient(to bottom, rgba(48, 49, 77, 0.34) 0%, rgba(48, 49, 77, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


#app {
    z-index: 2;
    position: relative;
}

#critical-error {
    display: none;
    padding: 10px;
    font-size: 15px;
    color: #ddd;
    width: 100%;
    margin: 0 auto;
    /* background: rgba(10, 2, 2, 0.3); */
    padding: 15px;
    border-radius: 6px;
    /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
}

#critical-error button {
    background: transparent;
    color: #fff;
    border-radius: 4px;
    padding: 6px;
    font-size: 15px;
    border: 1px solid #fff;
}

.startup-loader {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.startup-loader .startup-loader__container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding-top: 100px;
    font-size: 14px;
}

.startup-loader__message {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
    margin-top: 40px;
}

.startup-loader__user {
    color: #999;
    text-transform: uppercase;
}

.startup-loader__user a {
  color: #ddd;
  font-weight: bold;
}

.startup-loader__status-code {
    margin-top: 80px;
}

.startup-loader__status-message {
    color: #ddd;
    font-size: 16px;
    margin-top: 30px;
    text-transform: uppercase;
}

.startup-loader__links {
    display: none;
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.startup-loader__links p {
  color: #999;
}

.startup-loader__links a {
  color: #fff;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
}
.startup-loader__links a span {
  color: #fff;
  margin-right: 5px;
}

.startup-loader__spinner {
  position: relative;
  margin: 0 auto;
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  animation: rotate 500ms infinite linear;
  zoom: 4;
}

.startup-loader__spinner:before {
  position: absolute;
  left: 3px;
  top: 3px;
  content: " ";
  width: 14px;
  height: 14px;
  border: 2px solid #dfdfe9;
  border-radius: 7px;
  border-right-color: transparent;
}

@keyframes pulse-opacity {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}</style><link rel=prefetch href=/static/js/0.0205fc7a94fee70af64f.js as=script><link rel=prefetch href=/static/js/1.79217e8a1c57430ee2f0.js as=script><link rel=prefetch href=/static/js/2.df17a7576cd85455bb67.js as=script><link rel=prefetch href=/static/js/3.68753ad968e2664227ec.js as=script><link rel=prefetch href=/static/js/4.bb353280f2cd9a3b952d.js as=script><link rel=prefetch href=/static/js/5.f2c93049e59d8b02a4c2.js as=script><link rel=prefetch href=/static/js/6.b4ac99f3dac3d0af2376.js as=script><link rel=prefetch href=/static/js/7.85b597ccf7fe3beaa4ff.js as=script><link rel=prefetch href=/static/js/8.a68b454fd3683f212353.js as=script><link rel=prefetch href=/static/js/9.096ac7bc09abf8669d87.js as=script><link rel=prefetch href=/static/js/10.fff630ca2991fb3e8e9e.js as=script><link rel=prefetch href=/static/js/11.e109afbe994de06f3732.js as=script><link rel=prefetch href=/static/js/12.8c9a6df760cc037c2c7d.js as=script><link rel=prefetch href=/static/js/13.e09630a7be03198a77cf.js as=script><link rel=prefetch href=/static/js/14.3586f3de48da54b2779b.js as=script><link rel=prefetch href=/static/js/15.2ad8cb2520568c9fa73a.js as=script><link rel=prefetch href=/static/js/16.2a78ebe1aea986d0d48e.js as=script><link rel=prefetch href=/static/js/17.4c0486bf5e73de90f12d.js as=script><link rel=prefetch href=/static/js/18.2df0179114806732e13f.js as=script><link rel=prefetch href=/static/js/19.ca3cc4766d792b16981c.js as=script><link rel=prefetch href=/static/js/20.a5680593517d4662feb1.js as=script><link rel=prefetch href=/static/js/21.0502747d7c8a48bd118c.js as=script><link rel=prefetch href=/static/js/22.7a9c5624aef6007c0bd6.js as=script><link rel=prefetch href=/static/js/23.0373221357b382cdb66d.js as=script><link rel=prefetch href=/static/js/24.b3ca60b512a56a1b3df6.js as=script><link rel=prefetch href=/static/js/25.2aa39b5b61f2fcae26ee.js as=script><link rel=prefetch href=/static/js/26.c73f90d000f13be50a44.js as=script><link rel=prefetch href=/static/js/27.8383d980aa2b0e63bb5b.js as=script><link rel=prefetch href=/static/js/28.12c68438626e6d9ca436.js as=script><link rel=prefetch href=/static/js/29.1a7f8cc835eed4460329.js as=script><link rel=prefetch href=/static/js/30.f7493694eb9816660ffe.js as=script><link rel=prefetch href=/static/js/31.555abeac332bfcbb60c6.js as=script><link rel=prefetch href=/static/js/32.3ba6e2ee73ed0e49f41f.js as=script><link rel=prefetch href=/static/js/33.5398df2f338aec2a58f3.js as=script><link rel=prefetch href=/static/js/34.297bdcffb26b7691ff3a.js as=script><link rel=prefetch href=/static/js/35.6033fd5d5728b0186012.js as=script><link rel=prefetch href=/static/js/36.dd3f365a8a56ce4637c3.js as=script><link rel=prefetch href=/static/js/37.07c21c430e6d20b9db85.js as=script><link rel=prefetch href=/static/js/38.cf6dab5462b68398bc5d.js as=script><link rel=prefetch href=/static/js/39.64358b6c92eff404638e.js as=script><link rel=prefetch href=/static/js/40.4962e7114aa7b118def2.js as=script><link rel=prefetch href=/static/js/41.907a44f9e4667880abb5.js as=script><link rel=prefetch href=/static/js/42.3088e6a5e2cd38d9aa64.js as=script><link rel=prefetch href=/static/js/43.5014f79a2b5f1687e1b3.js as=script><link rel=prefetch href=/static/js/44.0e92d848b3d2375c66ee.js as=script><link rel=prefetch href=/static/js/45.5bd2b5ed4b5f8f78dbe9.js as=script><link rel=prefetch href=/static/js/46.13c2e68544b34b21e273.js as=script><link rel=prefetch href=/static/js/47.6184173d1d4b02de03c5.js as=script><link rel=prefetch href=/static/js/48.6e83d47ad6054037499d.js as=script><link rel=prefetch href=/static/js/49.ff90950b14159a3b5487.js as=script><link rel=prefetch href=/static/js/50.543bd896d5dc1d8d30e1.js as=script><link rel=prefetch href=/static/js/51.b08e763db523303f2f4c.js as=script><link rel=prefetch href=/static/js/52.340d3666b75342c6c86f.js as=script><link rel=prefetch href=/static/js/53.6e9f0e3cfa05ef956aa7.js as=script><link rel=prefetch href=/static/js/54.ab3b0f5ea88c53d4c3a2.js as=script><link rel=prefetch href=/static/js/55.76547ef0936c8263b155.js as=script><link rel=prefetch href=/static/js/56.94bb24e2ad9ea9e83765.js as=script><link rel=prefetch href=/static/js/57.69a7e66fc7950f9f6335.js as=script><link rel=prefetch href=/static/js/58.128d509cb3410fd55ae9.js as=script><link rel=prefetch href=/static/js/59.7b57f54521d1d7d50cad.js as=script><link rel=prefetch href=/static/js/60.2ad4d30b41b4f7fde864.js as=script><link rel=prefetch href=/static/js/61.26a8b71ca142fb3f7059.js as=script><link rel=prefetch href=/static/js/62.30166cc0106b407a0b59.js as=script><link rel=prefetch href=/static/js/63.842e61ca27cdb738941d.js as=script><link rel=prefetch href=/static/js/64.5e64102a1b7191e57635.js as=script><link rel=prefetch href=/static/js/65.02b8f4de6228f7b6ec51.js as=script><link rel=prefetch href=/static/js/66.88f49f7c2af1bf52670b.js as=script><link rel=prefetch href=/static/js/67.aa4e13e71b19ff9a8b5f.js as=script><link rel=prefetch href=/static/js/68.e2780d50f83de3ab24a1.js as=script><link rel=prefetch href=/static/js/69.8b5da29cf6807a8a7302.js as=script><link rel=prefetch href=/static/js/70.083c1ce70421a18a9519.js as=script><link rel=prefetch href=/static/js/71.872c9d8c5be4c799945d.js as=script><link rel=prefetch href=/static/js/72.c14d293aa37769df0309.js as=script><link rel=prefetch href=/static/js/73.62a8832b19ca9fff5219.js as=script><link rel=prefetch href=/static/js/74.630de839ace84a83a619.js as=script><link rel=prefetch href=/static/js/75.d26f994a57a4a6601eef.js as=script><link rel=prefetch href=/static/js/76.adeba57954342ec9841b.js as=script><link rel=prefetch href=/static/js/77.bd0635b94581f4a42f1a.js as=script><link rel=prefetch href=/static/js/78.1bd4204510486e8a8394.js as=script><link rel=prefetch href=/static/js/79.2a47533e3406509b82fd.js as=script><link rel=prefetch href=/static/js/80.6938bfb2f9acd6c3e674.js as=script><link rel=prefetch href=/static/js/81.ba1c47639ff56b19e53e.js as=script><link rel=prefetch href=/static/js/82.6202b997851890899222.js as=script><link rel=prefetch href=/static/js/83.9038cb227b23aba79e73.js as=script><link rel=prefetch href=/static/js/84.6c3472beda04feaa0415.js as=script><link rel=prefetch href=/static/js/85.aa834fa19072e6e58e78.js as=script><link rel=prefetch href=/static/js/86.76e07793677e528bb4c5.js as=script><link rel=prefetch href=/static/js/87.b6407d362bc6e750da27.js as=script><link rel=prefetch href=/static/js/88.48d1e141b3d3a4690731.js as=script><link rel=prefetch href=/static/js/89.24f8b4bb18717cdc495a.js as=script><link rel=prefetch href=/static/js/90.8651b4873369303cd3e5.js as=script><link rel=prefetch href=/static/js/91.744a55f8169c84225cd5.js as=script><link rel=prefetch href=/static/js/92.99194a0065cd1b9448c3.js as=script><link rel=prefetch href=/static/js/93.b300dcdc3f5de2cc3884.js as=script><link rel=prefetch href=/static/js/94.1c7993705be30426a754.js as=script><link rel=prefetch href=/static/js/95.d24635bf96fbc828c42b.js as=script><link rel=prefetch href=/static/js/96.1fcffbc9ffe8f7a60ad5.js as=script><link rel=prefetch href=/static/js/97.b9d2a5ab031450aef49d.js as=script><link rel=prefetch href=/static/js/98.cb6656a087a72ec33c2d.js as=script><link rel=prefetch href=/static/js/99.9dd984d0981133fe6b33.js as=script><link rel=prefetch href=/static/js/100.76d0929f5a9d3dc27359.js as=script><link rel=prefetch href=/static/js/101.45dd4d5a68349bf3208d.js as=script><link rel=prefetch href=/static/js/102.a7d83171b6b31e1a13a3.js as=script><link rel=prefetch href=/static/js/103.17763440a2c41cb4ea60.js as=script><link rel=prefetch href=/static/js/104.c435e60460341ab6bc8b.js as=script><link rel=prefetch href=/static/js/105.0ef5fef1a39a358ab546.js as=script><link rel=prefetch href=/static/js/106.ef8e833a1835ce035aed.js as=script><link rel=prefetch href=/static/js/107.30a39ef28530f6854fdc.js as=script><link rel=prefetch href=/static/js/108.1ee3831583799f67054e.js as=script><link rel=prefetch href=/static/js/109.fcc1cfe2005ef02c995a.js as=script><link rel=prefetch href=/static/js/110.e67f7f36d687d82598a8.js as=script><link rel=prefetch href=/static/js/111.69948814e37aadacd61f.js as=script><link rel=prefetch href=/static/js/112.3a5b885c9a674e56bf53.js as=script><link rel=prefetch href=/static/js/113.e886cf3f2bb78f153344.js as=script><link rel=prefetch href=/static/js/114.8787e2099bbed63aa4a7.js as=script><link rel=prefetch href=/static/js/115.3562be6334af18fa5212.js as=script><link rel=prefetch href=/static/js/116.9fb7603a2ff9f96d1a2b.js as=script><link rel=prefetch href=/static/js/117.8caab79702fa0b6ae28e.js as=script><link rel=prefetch href=/static/js/118.9ec03819138981e833c8.js as=script><link rel=prefetch href=/static/js/119.da849bbd92366d4fa023.js as=script><link rel=prefetch href=/static/js/120.4e0656fe8c7a1d6636eb.js as=script><link rel=prefetch href=/static/js/121.d0a600942febe3fcffbf.js as=script><link rel=prefetch href=/static/js/122.eb865308327105b1b6ff.js as=script><link rel=prefetch href=/static/js/123.b716eb853dc18b38e49e.js as=script><link rel=prefetch href=/static/js/124.e7dca137883496f1617a.js as=script><link rel=prefetch href=/static/js/125.7acbb224f960f73db9cc.js as=script><link rel=prefetch href=/static/js/126.dba2318db05b0a4cbf2f.js as=script><link rel=prefetch href=/static/js/127.54050dc716de5e1a70e8.js as=script><link rel=prefetch href=/static/js/128.2763d1ea7a7676bcf772.js as=script><link rel=prefetch href=/static/js/129.b214fe988a477102ded6.js as=script><link rel=prefetch href=/static/js/130.3b68d264ce3ef580db81.js as=script><link rel=prefetch href=/static/js/131.02bd49771ee029a1b9b3.js as=script><link rel=prefetch href=/static/js/132.ebe8e5c9a239e68669b2.js as=script><link rel=prefetch href=/static/js/133.567b6a5b7344b6ad47ed.js as=script><link rel=prefetch href=/static/js/134.59ac150d95a878e036bd.js as=script><link rel=prefetch href=/static/js/135.fd9c92bb732b152742c4.js as=script><link rel=prefetch href=/static/js/136.e70aa79aef1c50859ff6.js as=script><link rel=prefetch href=/static/js/137.ce1ca66ca0a8a79d25e9.js as=script><link rel=prefetch href=/static/js/138.7309607c391c082f7af1.js as=script><link rel=prefetch href=/static/js/139.711539b2e91f655a9b0e.js as=script><link rel=prefetch href=/static/js/140.c2dbc0ac828b9a7cb250.js as=script><link rel=prefetch href=/static/js/141.944987a5302fa541d59d.js as=script><link rel=prefetch href=/static/js/142.d805a55a56412d3d1fd5.js as=script><link rel=prefetch href=/static/js/143.a032330a4f0c24646264.js as=script><link rel=prefetch href=/static/js/144.fb0d022971fe36599bf5.js as=script><link rel=prefetch href=/static/js/145.1493ec193c943c4c4e32.js as=script><link rel=prefetch href=/static/js/146.d7ab5517f99fdba6e49b.js as=script><link rel=prefetch href=/static/js/147.d7846b4daf0b52da69f7.js as=script><link rel=prefetch href=/static/js/148.7f55cd9c80fb96c03df8.js as=script><link rel=prefetch href=/static/js/149.1d596ad79c1f79e5e7d6.js as=script><link rel=prefetch href=/static/js/150.2b84ce3830b4b124a522.js as=script><link rel=prefetch href=/static/js/151.46df9b3bf90bdd9fb4a8.js as=script><link rel=prefetch href=/static/js/152.1b18149cd905a92e287d.js as=script><link rel=prefetch href=/static/js/153.de485584d970dfa02ed9.js as=script><link rel=prefetch href=/static/js/154.4f6e780bef8cbe72b0e4.js as=script><link rel=prefetch href=/static/js/155.f2134583908e7ee2844b.js as=script><link rel=prefetch href=/static/js/156.457dcd61c63d2ebfcb80.js as=script><link rel=prefetch href=/static/js/157.9fe83399f40801d4afb5.js as=script><link rel=prefetch href=/static/js/158.46270424dc272610d4aa.js as=script><link rel=prefetch href=/static/js/159.6bc577d09ec5c587ec4d.js as=script><link rel=prefetch href=/static/js/160.4f5014b46a96871b07dc.js as=script><link rel=prefetch href=/static/js/161.239bccc8210d0d02bb78.js as=script><link rel=prefetch href=/static/js/162.6f7b14d185f49c1d0826.js as=script><link rel=prefetch href=/static/js/163.eadd6a51126954eea2a9.js as=script><link rel=prefetch href=/static/js/164.d564d3615cba29b9e1b1.js as=script><link rel=prefetch href=/static/js/165.dd65541c7ad6850abda4.js as=script><link rel=prefetch href=/static/js/166.a60c5ad75928162091b9.js as=script><link rel=prefetch href=/static/js/167.7e957b05fa0b8c7a1458.js as=script><link rel=prefetch href=/static/js/168.5174a09c85bd5505277b.js as=script><link rel=prefetch href=/static/js/169.029e977c35344c3c37a1.js as=script><link rel=prefetch href=/static/js/170.433109ce2ed46ec3aab3.js as=script><link rel=prefetch href=/static/js/171.a832142bd68592f16c54.js as=script><link rel=prefetch href=/static/js/172.fea368e86613cc0fcd8a.js as=script><link rel=prefetch href=/static/js/173.24d327c95124486091a2.js as=script><link rel=prefetch href=/static/js/174.dc0cb7be8e1b4598ad41.js as=script><link rel=prefetch href=/static/js/175.1e6451f8de70fdcd847b.js as=script><link rel=prefetch href=/static/js/176.27c4797ee1e3c050121c.js as=script><link rel=prefetch href=/static/js/177.694f1d56df281d7a3843.js as=script><link rel=prefetch href=/static/js/178.0b86ba5608e979f77f11.js as=script><link rel=prefetch href=/static/js/179.d24036e42bb2eabaa6cc.js as=script><link rel=prefetch href=/static/js/180.72932bfde14af01f0423.js as=script><link rel=prefetch href=/static/js/181.a42fa1a292736b084447.js as=script><link rel=prefetch href=/static/js/182.0f817dfef6e1d78cbc03.js as=script><link rel=prefetch href=/static/js/183.1052a526d13973496e9d.js as=script><link rel=prefetch href=/static/js/184.e4e6095c3857b3451986.js as=script><link rel=prefetch href=/static/js/185.f4c17f0ca252dd69a5f8.js as=script><link rel=prefetch href=/static/js/186.b8431e8cd774658bb19a.js as=script><link rel=prefetch href=/static/js/187.36f58e54f53ee07e7d50.js as=script><link rel=prefetch href=/static/js/188.33665de347b6581248ac.js as=script><link rel=prefetch href=/static/js/189.41f43749856ae2f0f783.js as=script><link rel=prefetch href=/static/js/190.7884085e973d6f595538.js as=script><link rel=prefetch href=/static/js/191.f976e9932f9a7e6d0e47.js as=script><link rel=prefetch href=/static/js/192.b71cf404f912c842e79e.js as=script><link rel=prefetch href=/static/js/193.49c4f05a1e66bc5416a4.js as=script><link rel=prefetch href=/static/js/194.dadbb088fc62a64b3109.js as=script><link rel=prefetch href=/static/js/195.122048c3ffb7e480840d.js as=script><link rel=prefetch href=/static/js/196.a8442c9ac53969583260.js as=script><link rel=prefetch href=/static/js/197.c4f83d170f055d0405bd.js as=script><link rel=prefetch href=/static/js/198.de9f7bddf3b03a65c8e8.js as=script><link rel=prefetch href=/static/js/199.291e6be7f1435e67760d.js as=script><link rel=prefetch href=/static/js/200.1b77eadb0607686bfe30.js as=script><link rel=prefetch href=/static/js/201.b89e1191845fd4926221.js as=script><link rel=prefetch href=/static/js/202.4f8042c3bab91f3c6a5a.js as=script><link rel=prefetch href=/static/js/203.4728255e8e5c958a5e7d.js as=script><link rel=prefetch href=/static/js/204.c2913b07e302e8fa4660.js as=script><link rel=prefetch href=/static/js/205.9cf919647753d9b1648f.js as=script><link rel=prefetch href=/static/js/206.72de170a8246896a87cd.js as=script><link rel=prefetch href=/static/js/207.6cb8938f721a1922b2d6.js as=script><link rel=prefetch href=/static/js/208.326066226eb9fc5aca20.js as=script><link rel=prefetch href=/static/js/209.341f5e374a34fa912ab3.js as=script><link rel=prefetch href=/static/js/210.d507a69693a4205b1c47.js as=script><link rel=prefetch href=/static/js/211.a4a8c781cf8e8a6f6df2.js as=script><link rel=prefetch href=/static/js/212.c9c56fb7fbb76ce4486a.js as=script><link rel=prefetch href=/static/js/213.0127a549eeffcb5370ed.js as=script><link rel=prefetch href=/static/js/214.f485309044905c7599f4.js as=script><link rel=prefetch href=/static/js/215.b9f2ea4e343cea17a8f2.js as=script><link rel=prefetch href=/static/js/216.98ac0cc6b916e7614a69.js as=script><link rel=prefetch href=/static/js/217.eda7939bb9bd7d2efa04.js as=script><link rel=prefetch href=/static/js/218.7e223d7c15c6d5c76d5b.js as=script><link rel=prefetch href=/static/js/219.a0f6179ab9c911f4f429.js as=script><link rel=prefetch href=/static/js/220.e0ce29f6c29ab19070a1.js as=script><link rel=prefetch href=/static/js/221.6d9d52843265e4bd0b52.js as=script><link rel=prefetch href=/static/js/222.0601d0d25d6fdcac8b99.js as=script><link rel=prefetch href=/static/js/223.67449807a0bf3e671d51.js as=script><link rel=prefetch href=/static/js/224.b9179bb3d3f2ef8d2c8e.js as=script><link rel=prefetch href=/static/js/225.54d00eb962fbf8daec74.js as=script><link rel=prefetch href=/static/js/226.029b7b18b2e6d812852d.js as=script><link rel=prefetch href=/static/js/227.af8b335ccedf2ae9361f.js as=script><link rel=prefetch href=/static/js/228.1517c2088e654673cff4.js as=script><link rel=prefetch href=/static/js/229.c08c3ec46777b8d5da6e.js as=script><link rel=prefetch href=/static/js/230.683e9242d042b3478a47.js as=script><link rel=prefetch href=/static/js/231.15b927c1e6882c354e36.js as=script><link rel=prefetch href=/static/js/232.5490f771ce2bac28f39e.js as=script><link rel=prefetch href=/static/js/233.32eef335aaa2ba23fc1a.js as=script><link rel=prefetch href=/static/js/234.68201e1be24ba3dd794e.js as=script><link rel=prefetch href=/static/js/235.c2ec9ecdaa54dc460f62.js as=script><link rel=prefetch href=/static/js/236.3b7cb14c28b1d0d135d9.js as=script><link rel=prefetch href=/static/js/237.8090803c63d069708891.js as=script><link rel=prefetch href=/static/js/238.71ad6df802277b4d4c7f.js as=script><link rel=prefetch href=/static/js/239.55931d4cb24086f90382.js as=script><link rel=prefetch href=/static/js/240.d61bbf25df70e6b100ca.js as=script><link rel=prefetch href=/static/js/241.bb515b0d92e1210969f5.js as=script><link rel=prefetch href=/static/js/242.b13dbcde58b0fd0e4c69.js as=script><link rel=prefetch href=/static/js/243.5a9dbc31df90732f323c.js as=script><link rel=prefetch href=/static/js/244.1d308d4e37f177912836.js as=script><link rel=prefetch href=/static/js/245.2ee324911c1acfb2e51c.js as=script><link rel=prefetch href=/static/js/246.de1bfa85e45827fe8076.js as=script><link rel=prefetch href=/static/js/247.fe82527ea3fed97154a5.js as=script><link rel=prefetch href=/static/js/248.2bbd350e5c70afe7978e.js as=script><link rel=prefetch href=/static/js/249.ff480c17363fbfa08b55.js as=script><link rel=prefetch href=/static/js/250.4c8251520916aadb1f43.js as=script><link rel=prefetch href=/static/js/251.cdea0f99fc55b3e2d486.js as=script><link rel=prefetch href=/static/js/252.81f412ad9bf7c8db8153.js as=script><link rel=prefetch href=/static/js/253.e6831a318258c30d88f0.js as=script><link rel=prefetch href=/static/js/254.51e4e09578777b289cd4.js as=script><link rel=prefetch href=/static/js/255.7139fbeeeebeeb9245db.js as=script><link rel=prefetch href=/static/js/256.8a8f3a39bc768dffd06b.js as=script><link rel=prefetch href=/static/js/257.800e9fa46b556cbe2ba2.js as=script><link rel=prefetch href=/static/js/258.193d64749c0063f4c92d.js as=script><link rel=prefetch href=/static/js/259.ab21ec45f1ed406f9991.js as=script><link rel=prefetch href=/static/js/260.55e38b91a3826f274367.js as=script><link rel=prefetch href=/static/js/261.8723e7bdc2ae44f5e02e.js as=script><link rel=prefetch href=/static/js/262.4b1b012f463b39b4344b.js as=script><link rel=prefetch href=/static/js/263.1ec57b4ecc168a0f1bd1.js as=script><link rel=prefetch href=/static/js/264.b851a37708d4275e5732.js as=script><link rel=prefetch href=/static/js/265.8b22c9bff57fba7b9fcd.js as=script><link rel=prefetch href=/static/js/266.93fc2886c786dc3fbb81.js as=script><link rel=prefetch href=/static/js/267.08e95644928477c49c44.js as=script><link rel=prefetch href=/static/js/268.e8f6b648bbf39a5589dd.js as=script><link rel=prefetch href=/static/js/269.c3c867d85e68d077d01b.js as=script><link rel=prefetch href=/static/js/270.5eb93f0f441eebcf97c4.js as=script><link rel=prefetch href=/static/js/271.9c66b2a809e514902198.js as=script><link rel=prefetch href=/static/js/272.895bc3c7b3632811a9ff.js as=script><link rel=prefetch href=/static/js/273.e85cdf7024b0479163c6.js as=script><link rel=prefetch href=/static/js/274.70ad80c97b99b4cba1f1.js as=script><link rel=prefetch href=/static/js/275.905b1113bf00bda269b1.js as=script><link rel=prefetch href=/static/js/276.fba95028920a8d4ea762.js as=script><link rel=prefetch href=/static/js/277.076d9c1ff85e9515b375.js as=script><link rel=prefetch href=/static/js/278.13550effbd0085280236.js as=script><link rel=prefetch href=/static/js/279.cfbe340a02efacb0a107.js as=script><link rel=prefetch href=/static/js/280.93fb3fe6d3ec84f550e7.js as=script><link rel=prefetch href=/static/js/281.20194f7bbefe69baab7c.js as=script><link rel=prefetch href=/static/js/282.663b46b02b39a7fb1a99.js as=script><link rel=prefetch href=/static/js/283.ab82b825f4ee2b65f074.js as=script><link rel=prefetch href=/static/js/284.f6e1939c27071da89a9a.js as=script><link rel=prefetch href=/static/js/285.69eba3dca906a24691dc.js as=script><link rel=prefetch href=/static/js/286.5c0cd7e67930e10427ff.js as=script><link rel=prefetch href=/static/js/287.3adce7715946b740681e.js as=script><link rel=prefetch href=/static/js/288.1e37d6443c9fd3e7775d.js as=script><link rel=prefetch href=/static/js/289.5a4368db3f2c4a4ccda8.js as=script><link rel=prefetch href=/static/js/290.66f052119177551f23c6.js as=script><link rel=prefetch href=/static/js/291.e5492bdd23c9d17c1759.js as=script><link rel=prefetch href=/static/js/292.cbfeac6f7237e7be2378.js as=script><link rel=prefetch href=/static/js/293.8c0a98d4bf3fecd179b5.js as=script><link rel=prefetch href=/static/js/294.5c9d506c6c5b9a8d4ebc.js as=script><link rel=prefetch href=/static/js/295.d3d36a1ff51412f319d2.js as=script><link rel=prefetch href=/static/js/296.dc2d4581e7b448acee27.js as=script><link rel=prefetch href=/static/js/297.7d58f7947d753a104d05.js as=script><link rel=prefetch href=/static/js/298.08fc87b8484b586e074a.js as=script><link rel=prefetch href=/static/js/299.645c58abd1bdb32968a7.js as=script><link rel=prefetch href=/static/js/300.451a02f27318042085f5.js as=script><link rel=prefetch href=/static/js/301.544cc787e53ad3c2897e.js as=script><link rel=prefetch href=/static/js/302.56fd6aea72c93dfd7884.js as=script><link rel=prefetch href=/static/js/303.bc6da222d70e7d39e94b.js as=script><link rel=prefetch href=/static/js/304.0cc82b24df368072970a.js as=script><link rel=prefetch href=/static/js/305.75bd06fa8e081d5416f1.js as=script><link rel=prefetch href=/static/js/306.d91ab7214eb479ec053d.js as=script><link rel=prefetch href=/static/js/307.ffdac477a4890d63ccca.js as=script><link rel=prefetch href=/static/js/308.9f7e529cdddb4d398448.js as=script><link rel=prefetch href=/static/js/309.2d1af2158e6b84236cb8.js as=script><link rel=prefetch href=/static/js/310.7d76ccb0bedb689d230e.js as=script><link rel=prefetch href=/static/js/311.405d297b990ffd84de01.js as=script><link rel=prefetch href=/static/js/312.8775b32f91cc141ae2ac.js as=script><link rel=prefetch href=/static/js/313.e08953b798107559bd4a.js as=script><link rel=prefetch href=/static/js/314.57fb4f3deef1cce77289.js as=script><link rel=prefetch href=/static/js/315.e69b0303b898b53e04ad.js as=script><link rel=prefetch href=/static/js/316.2e8d7d8e8bef4f2d8615.js as=script><link rel=prefetch href=/static/js/317.82f142b98c8a21ec7734.js as=script><link rel=prefetch href=/static/js/318.bc0ca42c7cff7ebc90a9.js as=script><link rel=prefetch href=/static/js/319.1091b5199ac7f475aa7f.js as=script><link rel=prefetch href=/static/js/320.96bb70fc0abb1bda1224.js as=script><link rel=prefetch href=/static/js/321.0d96aa7ae8b6eed20514.js as=script><link rel=prefetch href=/static/js/322.1e23b6475df7f4cbcfd8.js as=script><link rel=preload href=/static/js/app.e638c6b19e2e91c71698.js as=script><link rel=preload href=/static/css/app.64a2b0d3623cfd4c55eb.css as=style><link rel=stylesheet href=/static/css/vue2-animate.min.css><link href=/static/css/app.64a2b0d3623cfd4c55eb.css rel=stylesheet></head><body style="background: #30314c;"><noscript>BlockHub requires JavaScript enabled.</noscript><div id=left-bg></div><div id=right-bg></div><div id=header-bg><div class=header-bg__layer-1></div><div class=header-bg__layer-2></div><div class=header-bg__layer-3></div></div><div id=app></div><div id=startup-loader class=startup-loader><div class=startup-loader__container><div><div class=startup-loader__spinner></div><p class=startup-loader__message></p><p class=startup-loader__user>Submitted by <a href=# target=_blank></a></p></div><p class=startup-loader__status-message>Launching...</p><div id=critical-error class=startup-loader__links><p>Connection problems? Let us know!</p><a href=https://twitter.com/hyperbridge><span class="fab fa-twitter"></span> Tweet Us</a> <a href=https://hyperbridge.org/status><span class="fas fa-globe-americas"></span> Server Status</a><br><br><button onclick=window.goHome()>Try Home</button> <button onclick=window.resetSettings()>Reset Settings</button> <button onclick="window.location = 'https://hyperbridge.org/#contact'">Contact Us</button></div></div></div><script>window.goHome = function() {
  window.location = "/"
}

window.resetSettings = function() {
  if (window.closeLokiDatabase) {
    window.closeLokiDatabase()
  }

  var req = indexedDB.deleteDatabase('LokiCatalog');
  req.onsuccess = function () {
    //alert("Deleted settings successfully. The page will now reload.");
    window.location = window.location.href.replace(window.location.hash, '')
  };
  req.onerror = function () {
    //alert("ERR 301: Couldn't delete database");
  };
  req.onblocked = function (event) {
    //alert("ERR 302: Couldn't delete database due to the operation being blocked.");
    window.location = window.location.href.replace(window.location.hash, '')
  };
}

function isWhiteSpace(coords) {
  var element = document.elementFromPoint(coords.x, coords.y);
  var whitespace = $(document).add('body, html, #business-app, #app, #header-bg, #startup-loader, #critical-error, #left-bg, #right-bg, .startup-loader__container');

  return (whitespace.get().indexOf(element) > -1) ? true : false;
}

function bootChecker() {
  if (typeof($) == 'undefined') return setTimeout(bootChecker, 1000)

  // If any of these randomly chosen coordinates is not a bottom layer element, then assume loading occurred properly
  const isLoaded = !isWhiteSpace({ x: 50, y: 50 })

  if (isLoaded) {
    $('#startup-loader, #critical-error').hide()
    return setTimeout(bootChecker, 1 * 1000)
  }

  $('#startup-loader, #critical-error').show()

  return setTimeout(bootChecker, 1000)
}

setTimeout(bootChecker, 15 * 1000)

function setStatusMessage() {
  if (typeof ($) == 'undefined') return setTimeout(setStatusMessage, 100)

  const userSubmittedConnectionMessages = [
    {
      "id": 1,
      "message": "wubba lubba dub dubbbb",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 2,
      "message": "LOADING SIMULATION",
      "user": {
        "id": 2,
        "name": "GymTim"
      }
    },
    {
      "id": 3,
      "message": "Leeroooooy Jeeeenkiiiiins!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 4,
      "message": "Well, at least I have chicken!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 6,
      "message": "Your lack of faith is disturbing",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 7,
      "message": "Many whelps. Handle it! Who was that!? That's a 50 DKP minus!!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 8,
      "message": "Maybe Elon was right about AI",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 9,
      "message": "I can dance all day, try to hit me, come on, try to hit me",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 10,
      "message": "My hands are shaking, but I'm still shooting, still getting headshots like BOOM headshot BOOM HEADSHOT!",
      "user": {
        "id": 1,
        "name": "fr0stbyte"
      }
    },
    {
      "id": 11,
      "message": "Drinking too much will make chuck sick",
      "user": {
        "id": 4,
        "name": "Spyder"
      }
    },
    {
      "id": 12,
      "message": "The cake is a lie.",
      "user": {
        "id": 5,
        "name": "JordoBrooks"
      }
    }
  ]

  const message = userSubmittedConnectionMessages[Math.floor(Math.random() * Math.floor(userSubmittedConnectionMessages.length))]

  $('.startup-loader__message').html(message.message)
  $('.startup-loader__user a').html(message.user.name)
  $('.startup-loader__user a').attr('href', '#/profile/' + message.user.id)
  $('.startup-loader').show()
}

setStatusMessage()</script><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script>if (typeof module === 'object') {
    window.module = module;
    module = undefined;
}</script><script type=text/javascript src=/static/js/vendors/jquery/jquery.min.js></script><script type=text/javascript src=/static/js/vendors/jquery/jquery-migrate.min.js></script><script type=text/javascript src=/static/js/vendors/bootstrap/bootstrap.bundle.min.js></script><script type=text/javascript src=/static/js/vendors/moment/moment-with-locales.min.js></script><script type=text/javascript src=/static/js/vendors/summernote/summernote-bs4.min.js></script><script>if (window.module) module = window.module;</script><script type=text/javascript src=/static/js/app.e638c6b19e2e91c71698.js></script></body></html>